{
  "name": "tree-sitter-kotlin",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for kotlin",
  "main": "bindings/node",
  "scripts": {
    "compile": "npx tsc && npx tree-sitter generate",
    "parse": "npx tree-sitter parse example-file.kt"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "tree-sitter-cli": "^0.20.0"
  }
}
